APP_NAME="Shopping cart"
APP_URL="http://localhost:8000"
APP_ENV=testing
PORT=8000
######################### Other Settings
HASH_SALT=$2b$10$GoniSilGEmCeeMPaImd3HO
USER_IS_CONFIRMED=1
PAGE_LIMIT=10
MAX_IMG_SIZE=4000000
########################### Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=node-express-cart
########################### Email Settings
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS='info@demo.com'
MAIL_FROM_NAME='Shopping cart'
########################### Default Admin User
USER_EMAIL='admin@demo.com'
USER_PASSWORD='demo@12345'
