APP_NAME="Shopping cart"
APP_URL="http://localhost:8000"
APP_ENV=development
PORT=8000
########################### Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=node-express-cart
########################### Email Settings
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8e67f48882e711
MAIL_PASSWORD=3e8debdf050a11
MAIL_FROM_ADDRESS='info@demo.com'
MAIL_FROM_NAME='Shopping cart'
######################### Other Settings
HASH_SALT=$2b$10$GoniSilGEmCeeMPaImd3HO
USER_IS_CONFIRMED=1
PAGE_LIMIT=10
MAX_IMG_SIZE=4000000