APP_ENV=development
PORT=8000
HASH_SALT=$2b$10$GoniSilGEmCeeMPaImd3HO
USER_IS_CONFIRMED=0
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=node-express-cart
PAGE_LIMIT=10
MAX_IMG_SIZE=4000000